swagger2markup.markupLanguage=MARKDOWN
swagger2markup.generatedExamplesEnabled=false
swagger2markup.interDocumentCrossReferencesEnabled=true
swagger2markup.inlineSchemaEnabled=true
swagger2markup.pathsGroupedBy=TAGS

swagger2markup.pathSecuritySectionEnabled=false

swagger2markup.separatedDefinitionsEnabled=false
swagger2markup.separatedOperationsEnabled=false
